# vincentRpc

./: README.md  pom.xml
vincentRpc-app-client/: pom.xml
vincentRpc-app-client/src/main/java/com/vincent/app/client/: VincentAppClient.java
vincentRpc-app-client/src/main/resources/: spring.xml  vincentRpc.properties
vincentRpc-app-service/: .gitignore  pom.xml
vincentRpc-app-service-impl/: pom.xml
vincentRpc-app-service-impl/src/main/java/com/vincent/app/service/impl/: HelloServiceImpl.java  VincentRpcBootstrap.java
vincentRpc-app-service-impl/src/main/resources/: spring.xml  vincentRpc.properties
vincentRpc-app-service/src/main/java/com/vincent/app/service/: HelloService.java  Person.java
vincentRpc-client/: pom.xml
vincentRpc-client/src/main/java/com/vincent/rpc/client/: Constant.java  ServiceDiscovery.java  VincentRpcClient.java  VincentRpcProxy.java
vincentRpc-common/: pom.xml
vincentRpc-common/src/main/java/com/vincent/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
vincentRpc-parent/: pom.xml
vincentRpc-server/: pom.xml
vincentRpc-server/src/main/java/com/vincent/rpc/server/: Constant.java  ServiceRegistry.java  VincentRpcServer.java  VincentRpcServerHandler.java  VincentRpcService.java
