<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vincent</groupId>
  <artifactId>vincentRpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>vincentRpc-app-client</module>
  	<module>vincentRpc-app-service</module>
  	<module>vincentRpc-app-service-impl</module>
  	<module>vincentRpc-client</module>
  	<module>vincentRpc-common</module>
  	<module>vincentRpc-parent</module>
  	<module>vincentRpc-server</module>
  </modules>
</project>