<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>vincentRpc</groupId>
    <artifactId>vincentRpc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>vincentRpc-app-service-impl</artifactId>
  
  <dependencies>
  	<dependency>
            <groupId>vincentRpc</groupId>
            <artifactId>vincentRpc-app-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>vincentRpc</groupId>
            <artifactId>vincentRpc-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>vincentRpc</groupId>
            <artifactId>vincentRpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>
  
</project>